{
  "manifest_version": 3,
  "name": "Daily Todo",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html",
    "default_title": "Open your todos",
    "default_icon": {
      "16": "public/icon.png",
      "32": "public/icon.png",
      "48": "public/icon.png",
      "128": "public/icon.png"
    }
  },
  "icons": {
    "16": "public/icon.png",
    "32": "public/icon.png",
    "48": "public/icon.png",
    "128": "public/icon.png"
  },
  "permissions": ["storage"],
  "optional_permissions": ["notifications", "alarms"],
  "options_page": "src/options/options.html",
  "background": {
    "service_worker": "src/background/background.ts",
    "type": "module"
  },
  "description": "A simple, hassle-free todo list extension that tracks all todos for a single day"
}
